<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .burger {
            position: relative;
            width: 30px;
            overflow: hidden;
        }

        .burger span {
            display: block;
            width: 100%;
            height: 3px;
            background: grey;
            margin: 8px 0;

            transition: 0.3s;
        }

        .burger:before, .burger:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background: grey;
            left: 0;
            top: 0;
            transition: 0.3s;
        }

        .burger:after {
            top: inherit;
            bottom: 0;
        }

        .burger:active span {
            opacity: 0;
        }

        .burger:active:before {
            transform: rotate(45deg);
            top: 8px;
        }

        .burger:active:after {
            transform: rotate(-45deg);
            bottom: 8px;
        }

    </style>
</head>
<body>

<div class="burger">
    <span></span>
</div>

</body>
</html>