<!DOCTYPE html>

<head>
    <title>
        My super shop
    </title>

    <meta charset="utf-8">

    <style>

    </style>

</head>

<body>

    <img id="bigImg" src="1.jpg">

    <div class="thumbnails">
        <a href="1.jpg">
            <img src="1.jpg" />
        </a>

        <a href="2.jpg">
            <img src="2.jpg" />
        </a>

        <a href="3.jpg">
            <img src="3.jpg" />
        </a>
    </div>

    <style>
        .thumbnails {
            text-align: center;
        }
        .thumbnails a {
            display:inline-block;
            width:100px;
            height: 100px;
        }
        .thumbnails img {
            width: 50px;
            text-align: center;
            object-fit: cover;
            width: 100%;
            height:100%;
        }

        #bigImg {
            display:block;
            object-fit: cover;
            height: 400px;
            width: 400px;
            margin: 0 auto 40px;
            border: 3px solid red;
        }

        .active {
            border: 3px solid red;
        }

    </style>

    <script>
        var links = document.querySelectorAll(".thumbnails a");
        for (var i = 0; i < links.length; i++) {

            links[i].onclick = function () {
                for (var j = 0; j < links.length; j++) {
                    links[j].classList.remove('active');
                }
                this.classList.add('active');
                event.preventDefault();
                var href = this.getAttribute("href");

                bigImg.setAttribute("src", href);
            };
        }


    </script>


</body>


