<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        input[type='checkbox'] {
            display: none;
        }

        input[type='checkbox']:checked + label:after {
            content: "\2713";
            color: green;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        label[for='valid'] {
            position: relative;
            padding-left: 30px;
        }

        label[for='valid']:before {
            content: " ";
            display: block;
            width: 20px;
            height: 20px;
            border: 1px solid green;
            position: absolute;
            left: 0;
            top: 2px;

        }

    </style>
</head>
<body>

<div class="">
    <input id="valid" type="checkbox">
    <label for="valid">Valid</label>
</div>

</body>
</html>