<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .pretty-input {
            position: relative;
            width: 200px;
            height:40px;
        }

        .pretty-input label{
            color: grey;
            position: absolute;
            right: 10px;
            left: 15px;
            top: 15px;
            z-index: 1;
            transition: 0.3s;
        }

        .pretty-input input {
            display: block;
            width: 100%;
            height: 100%;
            background: transparent;
            outline: none;
            position: relative;
            z-index: 2;
            border: none;
            border-bottom: 1px solid grey;
        }

        .pretty-input input:focus + label {
            top: -5px;
        }


    </style>
</head>
<body>

<div class="pretty-input">
    <input id="email" type="text">
    <label for="email">Enter your Email</label>
</div>

</body>
</html>