<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #switch {
            display: none;
        }

        label[for='switch'] {
            display: block;
            position: relative;
            background: white;
            border: 2px grey solid;
            width: 50px;
            height: 25px;
            border-radius: 25px;

            box-sizing: border-box;
            transition: ease-out 0.3s;
        }

        label[for='switch']:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            width: 21px;
            height: 21px;
            border-radius: 50%;
            background: white;
            box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.8);

            transition: 0.3s;
        }

        #switch:checked + label {
            background-color: #8db600;
        }

        #switch:checked + label:before {
            transform: translate(25px, 0);
        }



    </style>
</head>
<body>

<input type="checkbox" id="switch"/>
<label for="switch"></label>

</body>
</html>