<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }
        * {
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 40px;
            background-color: red;

            position: absolute;

        }

        footer {
            width: 100%;
            height: 40px;
            margin-top: -40px;
            background-color: green;

            /*position: absolute;*/
            /*bottom: 0;*/

        }

        section {
            min-height: 100vh;
            padding-top: 40px;
            padding-bottom: 40px;
        }


    </style>
</head>
<body>
    <HEADER>
        HEADER content
    </HEADER>

    <section>
        some section content<br>
        some section content<br>
        some section content<br>
        some section content<br>
        some section content<br>

    </section>

    <footer>
        footer content
    </footer>
</body>
</html>