<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 80%;
            margin: 100px auto;
        }
        body {
            margin: 0;

        }
        * {
            box-sizing: border-box;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: green;

            border-radius: 50% 0 50% 0;
        }

        .triangle {
            width: 0;
            height: 0;
            border-bottom: 100px solid red;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
        }

        .rombus {
            width: 100px;
            height: 100px;

            background-color: magenta;
            transform: rotate(45deg);
        }

        .trapezium {
            width: 100px;
            height: 0;
            border-bottom: 100px solid grey;
            border-left: 50px solid transparent;
            border-right: 30px solid transparent;
        }

        .parallelogram {
            width: 200px;
            height: 100px;
            background-color: blue;
            transform: skew(30deg);
        }

        .box {
            position: relative;
            padding: 20px;
            width: 200px;
            background-color: green;
        }

        .box::after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            transform: rotate(45deg);
            position: absolute;
            left: 50px;
            bottom: -10px;
            background-color: green;
        }

        .box2 {
            margin-top: 100px;
            position: relative;
            padding: 20px;
            width: 200px;
            background-color: yellow;
        }

        .box2::after {
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            position: absolute;
            left: 50px;
            bottom: -40px;
            border-top: 40px solid yellow;
            border-left:  20px solid transparent;
            border-right: 20px solid transparent;

        }

        .modal {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
        }

        .modal-content {
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            padding: 30px;
            margin-left: -150px;
            margin-top: -100px;

        }

        body {
            /*overflow: hidden;*/
        }

    </style>


</head>
<body>
<button id="showModal">
    Show modal
</button>
<div class="modal" >
    <div class="modal-content">
        Model content
        <h2>hi</h2>
    </div>

</div>
<div class="wrap">

    content
    <div class="item">

    </div>

    <div class="triangle">

    </div>

    <div class="rombus">

    </div>

    <div class="trapezium"></div>

    <div class="parallelogram"></div>

    <div class="box">
        Hello HelloHelloHelloHelloHelloHello
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet dolore exercitationem facilis illo ipsum laboriosam magni optio pariatur, perferendis recusandae saepe sequi similique sit soluta tempora veniam. Aut, dolor.
    </div>

    <div class="box2">
        Hello HelloHelloHelloHelloHelloHello
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet dolore exercitationem facilis illo ipsum laboriosam magni optio pariatur, perferendis recusandae saepe sequi similique sit soluta tempora veniam. Aut, dolor.
    </div>





</div>
<script>
    let showModal = document.getElementById("showModal");
    showModal.onclick = function () {
        console.log("show modal");
        let modal = document.querySelector(".modal");
        document.querySelector("body").style.overflow = 'hidden';
        document.querySelector(".modal").style.display = 'block';
    };
</script>
</body>
</html>