<!DOCTYPE html>

<head>
    <title>
        My CV
    </title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="shopping-cart.png" />
    <!-- <link rel="shortcut icon" href="shopping-cart.svg"/> -->
    <!-- <link rel="shortcut icon" href="http://htmlbook.ru/favicon.ico"> -->
</head>

<body>

    <div class="wrap">
        <div id="col_left">
            <div class="head upper_case">
                <img src="me2.jpg"/>
                <div class="first_name">Georgii</div>
                <div class="last_name">Gavrysh</div>
                <div class="position">Java Developer</div>
            </div>
            <div class="section">
                <img class="section_img" src="images/business_contact.svg">
                <div class="section_title upper_case ">
                    Profile
                </div>
                <div class="horizontal_line"></div>
                <p class="p_section_content">
                    I have graduated from Radio physics Department of Kiev University completed two excellent training courses at Netcracker and at EPAM in Java, Web-programming, Database development and several special training programs (Oracle DB, PLSQL, Hybris core, Spring (core, aspect, validation, RMI) ) and others. I have several Oracle Certificates in Software Development. Good communication skills in English (B2+) German (B1). I am motivated by constant growth and profit which I bring to my employers/customers.
                </p>
            </div>
            <div class="section">
                <img class="section_img" src="images/phone.svg">
                <div class="section_title upper_case ">
                    Contact
                </div>
                <div class="horizontal_line"></div>
                <div class="contact_left_col upper_case">
                    Address
                </div>
                <div class="contact_right_col">
                    Minsk
                </div>
                <div class="contact_left_col upper_case">
                    Email
                </div>
                <div class="contact_right_col">
                    gavryshg@gmail.com
                </div>
                <div class="contact_left_col upper_case">
                    Phone
                </div>
                <div class="contact_right_col">
                    +375 11 111 11 11
                </div>
                <div class="contact_left_col upper_case">
                    Website
                </div>
                <div class="contact_right_col">
                    https://www.linkedin.com/in/georgiig83/
                </div>
            </div>

            <div class="section">
                <img class="section_img" src="images/todo_list.svg">
                <div class="section_title upper_case ">
                    Skills
                </div>
                <div class="horizontal_line"></div>
                <div class="skills_content">
                    <div class="upper_case">Creative</div>
                    <div>
                        <span class="blue_asterix">*******</span>
                        <span class="grey_asterix">***</span>
                    </div>

                    <div class="upper_case">Teamwork</div>
                    <div>
                        <span class="blue_asterix">*********</span>
                        <span class="grey_asterix">*</span>
                    </div>

                    <div class="upper_case">Innovative</div>
                    <div>
                        <span class="blue_asterix">*****</span>
                        <span class="grey_asterix">*****</span>
                    </div>

                    <div class="upper_case">communication</div>
                    <div>
                        <span class="blue_asterix">*********</span>
                        <span class="grey_asterix">*</span>
                    </div>
                </div>
            </div>

        </div>
        <div id="col_right">
            <img class="section_img" src="images/graduation_cap.svg">
            <div class="section_title upper_case ">
                education
            </div>
            <div class="horizontal_line"></div>
            <div class="education_content">
                <ul>
                    <li>
                        <div class="edu_left_col upper_case">
                            master degree
                        </div>
                        <div class="edu_right_col">
                            //Jun 2009 - Jun 2011
                        </div>
                        <div class="uni_name upper_case">
                            Kiev University
                        </div>
                        <p class="p_section_content">
                            Graduate Radio physics Faculty of Kiev National University of the name of Taras Shevchenko,
                            graduated with honors.
                        </p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="edu_left_col upper_case">
                            epam training center
                        </div>
                        <div class="edu_right_col">
                            //Apr 2011 - Dec 2012
                        </div>
                        <div class="uni_name upper_case">
                            epam
                        </div>
                        <p class="p_section_content">
                            Training center of Co. EPAM, Kiev, Java-web.
                        </p>
                    </li>
                </ul>
            </div>
            <img class="section_img" src="images/briefcase.svg">
            <div class="section_title upper_case ">
                experience
            </div>
            <div class="horizontal_line"></div>
            <div class="experience_content">
                <ul>
                    <li>
                        <div class="edu_left_col upper_case">
                            epam
                        </div>
                        <div class="edu_right_col">
                            //Jan 2013 - Sep 2014
                        </div>
                        <div class="uni_name upper_case">
                            java developer
                        </div>
                        <p class="p_section_content">
                            I worked as a Java developer on a Java Web application for documentation workflow in Investment
                            Banking sphere.
                        </p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="edu_left_col upper_case">
                            science soft
                        </div>
                        <div class="edu_right_col">
                            //Apr 2018 - present
                        </div>
                        <div class="uni_name upper_case">
                            java developer
                        </div>
                        <p class="p_section_content">
                            Java, java, java
                        </p>
                    </li>
                </ul>
            </div>
            <img class="section_img" src="images/self_service_kiosk.svg">
            <div class="section_title upper_case ">
                software
            </div>
            <div class="horizontal_line"></div>
            <div class="software_content section_content upper_case">
                <div class="soft_left">
                    <div>Photoshop</div>
                    <div>
                        <span class="blue_asterix">*********</span>
                        <span class="grey_asterix">*</span>
                    </div>

                    <div>html</div>
                    <div>
                        <span class="blue_asterix">*****</span>
                        <span class="grey_asterix">****</span>
                    </div>
                    <div>java script</div>
                    <div>
                        <span class="blue_asterix">*****</span>
                        <span class="grey_asterix">****</span>
                    </div>
                </div>
                <div class="soft_right">
                    <div>css</div>
                    <div>
                        <span class="blue_asterix">*********</span>
                        <span class="grey_asterix">*</span>
                    </div>

                    <div>bootsrap</div>
                    <div>
                        <span class="blue_asterix">*****</span>
                        <span class="grey_asterix">****</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>